version: '3.7'

services:
  polystore:
    depends_on:
      - mongostore
    restart: always
    build:
      dockerfile: Dockerfile
      context: .    
    container_name: typhonml.polystore.service
    ports: 
      - 8080:8080
    volumes: 
      - ./models:/models
  mongostore:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin    
    hostname: polystore.api.db
    container_name: polystore.mongo
    ports: 
      - 27017:27017
  mariadbtest:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: admin  
    hostname: test.mariadb
    container_name: test.mariadb
    ports: 
      - 3306:3306
