apiVersion: apps/v1
kind: Deployment
metadata:
  name: TextWarningData-deployment
  labels:
    app: TextWarningData-pod
spec:
  selector:
    matchLabels:
      app: TextWarningData-pod
  template:
    metadata:
      labels:
        app: TextWarningData-pod
    spec:
      containers:
        - name: TextWarningData
          image: mongo:latest
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: admin
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: admin
          
---
apiVersion: v1
kind: Service
metadata:
  name: TextWarningData
  labels:
    name: TextWarningData
spec:
  type: NodePort
  ports:
    - name: "27017"
      port: 27017
      targetPort: 27017
      nodePort: 31040
  selector:
    app: TextWarningData-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: AppData-deployment
  labels:
    app: AppData-pod
spec:
  selector:
    matchLabels:
      app: AppData-pod
  template:
    metadata:
      labels:
        app: AppData-pod
    spec:
      containers:
        - name: AppData
          image: mariadb:latest
          
---
apiVersion: v1
kind: Service
metadata:
  name: AppData
  labels:
    name: AppData
spec:
  type: NodePort
  ports:
    - name: "3306"
      port: 3306
      targetPort: 3306
      nodePort: 31042
  selector:
    app: AppData-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polystore-mongo-deployment
  labels:
    app: polystore-mongo-pod
spec:
  selector:
    matchLabels:
      app: polystore-mongo-pod
  template:
    metadata:
      labels:
        app: polystore-mongo-pod
    spec:
      containers:
        - name: polystore-mongo
          image: mongo:latest
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: admin
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: admin
          
---
apiVersion: v1
kind: Service
metadata:
  name: polystore-mongo
  labels:
    name: polystore-mongo
spec:
  type: NodePort
  ports:
    - name: "27017"
      port: 27017
      targetPort: 27017
      nodePort: 30064
  selector:
    app: polystore-mongo-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: typhon-polystore-service-deployment
  labels:
    app: typhon-polystore-service-pod
spec:
  selector:
    matchLabels:
      app: typhon-polystore-service-pod
  template:
    metadata:
      labels:
        app: typhon-polystore-service-pod
    spec:
      containers:
        - name: typhon-polystore-service
          image: clms/typhon-polystore-api:latest
          
---
apiVersion: v1
kind: Service
metadata:
  name: typhon-polystore-service
  labels:
    name: typhon-polystore-service
spec:
  type: NodePort
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
      nodePort: 30061
  selector:
    app: typhon-polystore-service-pod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polystore-ui-deployment
  labels:
    app: polystore-ui-pod
spec:
  selector:
    matchLabels:
      app: polystore-ui-pod
  template:
    metadata:
      labels:
        app: polystore-ui-pod
    spec:
      containers:
        - name: polystore-ui
          image: clms/typhon-polystore-ui:latest
          env:
            - name: API_PORT
              value: 30061
            - name: API_HOST
              value: 192.168.99.101
          
---
apiVersion: v1
kind: Service
metadata:
  name: polystore-ui
  labels:
    name: polystore-ui
spec:
  type: NodePort
  ports:
    - name: "4200"
      port: 4200
      targetPort: 4200
      nodePort: 30075
  selector:
    app: polystore-ui-pod
---

