apiVersion: apps/v1
kind: Deployment
metadata:
  name: polystore-api-deployment
  labels:
    app: polystore-api-pod
spec:
  selector:
    matchLabels:
      app: polystore-api-pod
  template:
    metadata:
      labels:
        app: polystore-api-pod
    spec:
      containers:
        - name: typhon-polystore-service
          image: clms/typhon-polystore-api:latest
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polystore-ui-deployment
  labels:
    app: polystore-ui-pod
spec:
  selector:
    matchLabels:
      app: polystore-ui-pod
  template:
    metadata:
      labels:
        app: polystore-ui-pod
    spec:
      containers:
        - name: polystore-ui
          image: clms/typhon-polystore-ui:latest
          env:
            - name: API_PORT
              value: "30061"
            - name: API_HOST
              value: "192.168.99.101"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polystore-mongo-deployment
  labels:
    app: polystore-mongo-pod
spec:
  selector:
    matchLabels:
      app: polystore-mongo-pod
  template:
    metadata:
      labels:
        app: polystore-mongo-pod
    spec:
      containers:
        - name: polystore-mongo
          image: mongo:latest
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: admin
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: admin
---
apiVersion: v1
kind: Service
metadata:
  name: polystore-api
  labels:
    name: polystore-api
spec:
  type: NodePort
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080
      nodePort: 30061
  selector:
    app: polystore-api-pod
---
apiVersion: v1
kind: Service
metadata:
  name: polystore-ui
  labels:
    name: polystore-ui
spec:
  type: NodePort
  ports:
    - name: "4200"
      port: 4200
      targetPort: 4200
      nodePort: 30075
  selector:
    app: polystore-ui-pod
---
apiVersion: v1
kind: Service
metadata:
  name: polystore-mongo
  labels:
    name: polystore-mongo
spec:
  type: NodePort
  ports:
    - name: "27017"
      port: 27017
      targetPort: 27017
      nodePort: 30064
  selector:
    app: polystore-mongo-pod