version: '3.7'

services:
  TextWarningData:
      API_HOST: localhost
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      -
        target:27017
        published:27018
  AppData:
    image: mariadb:latest
    ports:
      -
        target:3306
        published:3306
  polystore-mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    hostname: polystore-mongo
    ports:
      -
        published:27017
        target:27017
  typhon-polystore-service:
    image: clms/typhon-polystore-api:latest
    depends_on: 
      - polystore-mongo
    restart: always
    hostname: polystore-api
    ports:
      -
        published:
        target:
  polystore-ui:
    image: clms/typhon-polystore-ui:latest
    environment:
      API_PORT: 8080
      API_HOST: localhost
    depends_on: 
      - typhon-polystore-service
    ports:
      -
        published:4200
        target:4200
    restart: always
    hostname: polystore-ui
