apiVersion: apps/v1
kind: Deployment
metadata:
  name: polystore-ui-deployment
  labels:
    app: polystore-ui-pod
spec:
  selector:
    matchLabels:
      app: polystore-ui-pod
  template:
    metadata:
      labels:
        app: polystore-ui-pod
    spec:
      containers:
        - name: polystore-ui
          image: clms/typhon-polystore-ui:latest
          env:
            - name: APIPORT
              value: "8080"