version: '3.7'

services:
  polystore:
    image: clms/typhon-polystore-api:latest
    build:
      dockerfile: Dockerfile
      
      
      context: .
      
      
    
    restart: always
    
    
    hostname: polystore.api
    
    
    
    depends_on: 
      - polystoredb
    container_name: typhonml.polystore.service
    
    
    ports: 
      - 8080:8080
    
    volumes:
      - ./models:/models
    
  polystoreui:
    build:
      context: Typhon Service UI
      
      
    
    container_name: polystore.ui
    
    
    ports: 
      - 4200:4200
    
  polystoredb:
    image: mongo:latest
    hostname: polystore.api.db
    
    
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      
      
      MONGO_INITDB_ROOT_PASSWORD: admin
      
      
    
    
    container_name: polystore.mongo
    
    
    ports: 
      - 27017:27017
    
  mariadbtest:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: admin
      
      
    
    
    hostname: test.mariadb
    
    
    container_name: test.mariadb
    
    
    ports: 
      - 3306:3306
    
